{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- trigger for send reward after user comment any dish from an order, and only send out reward for each order \
use dos;\
\
DROP TRIGGER IF EXISTS dos.send_commitReword\
				  \
DELIMITER  $$\
\
CREATE TRIGGER send_commitReword AFTER INSERT ON Rating\
FOR EACH ROW\
\
	BEGIN\
			IF NEW.ORDER_ID NOT IN (SELECT ORDER_ID FROM RATING ) THEN\
					INSERT INTO REWARD VALUES(REWARD_ID, 'commentReward',NEW.username, now(), (now() + INTERVAL 20 DAY), NULL);\
			END IF;\
END $$\
 DELIMITER ;\
\
}