{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Input & output screenshot\
date & time\
\
\
=====\
\

\f1 Tradeoff:
\f0 \
	Restful api \'97 stateless \
	Tables design :\
			1. maintain, consistence, redundancy\
			2. 3NF\
\
flaxible \'97 Design able to accept 
\f1 \'ce\'de\'cf\'de\'b8\'f6
\f0  branches, and each branch dishes menu,dish diction can be customized\
 \
\
Test:\
	functionality test (integrity test, refer to previous)\
	error test(compatbility test) - chris transaction test\
\
Log folder:\
	implement something differently \'97use php for better frontend, \
						 but spring framework for better backend 
\f1 \'cd\'ea\'c9\'c6\'a3\'ac
\f0 refactor
\f1  \'b8\'fc\'c8\'dd\'d2\'d7\'ce\'ac\'bb\'a4\
	\'bb\'f9\'d3\'da\'c4\'bf\'c7\'b0\'ca\'fd\'be\'dd\'b1\'ed\'bf\'c9\'d2\'d4\'ce\'aa\'b9\'dc\'c0\'ed\'bf\'aa\'b7\'a2\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'b9\'a6\'c4\'dc
\f0 \
\
}